body {
    background: rgb(56, 57, 56);
}
#container {
    text-align: center;
}
#sub-container {
    margin-top: 100px;
}
#title {
    color: white;
    font-size: 100px;
}
#input-area {
    width: 70%;
    border-bottom-left-radius: 10px;
    border-top-left-radius: 10px;
}
#button-area {
    border-color: black;
    color: white;
    border-bottom-right-radius: 10px;
    border-top-right-radius: 10px;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
}