<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"  integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <link rel="stylesheet" href="./main.css">
</head>
<body>
    <div class="container" id="container">
        <div id="sub-container">
            <h1 id="title">Search</h1>
        </br>
            <div class="input-group mb-3">
                <input type="text" class="form-control" id="input-area">
                <div class="input-group-append">
                  <button class="btn btn-outline-secondary" type="button" id="button-area" onclick = "x()">Search</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        function x() {
            alert("버튼 눌림");
            let msg = $("#input-area").val();
            console.log(msg);
        }
    </script>
</body>
</html>