<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.101.0">
    <title>Signin Template · Bootstrap v4.6</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.6/examples/sign-in/">

    

    <!-- Bootstrap core CSS -->
<link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">



    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="signin.css" rel="stylesheet">
  </head>
  <body class="text-center">
    
<form class="form-signin">
  <img class="mb-4" src="../assets/brand/door-open.svg" alt="" width="72" height="57" id="new_img">
  <h1 class="h3 mb-3 font-weight-normal" id="login">로그인</h1>
  <!-- <label for="inputEmail" class="sr-only">이메일, 전화번호</label> -->
  <input type="email" id="inputEmail" class="form-control" placeholder="이메일, 전화번호" required autofocus>
  <!-- <label for="inputPassword" class="sr-only">비밀번호</label> -->
  <input type="password" id="inputPassword" class="form-control" placeholder="비밀번호" required>
  <div class="checkbox mb-3">
    <label id="remember-me">
      <input type="checkbox" value="remember-me"> 아이디 기억하기
    </label>
  </div>
  <button class="btn btn-lg btn-primary btn-block" type="submit" id="login_button">로그인</button>
  <p class="mt-5 mb-3 text-muted" id="copy">&copy; 2023-2050</p>
</form>


    
  </body>
</html>
