html,
body {
  height: 100%;
}

body {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #f5f5f5;
}

.form-signin {
  width: 100%;
  max-width: 330px;
  padding: 15px;
  margin: auto;
  text-align: center;
}
.form-signin .checkbox {
  font-weight: 400;
}
.form-signin .form-control {
  position: relative;
  box-sizing: border-box;
  height: auto;
  padding: 10px;
  font-size: 16px;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="email"] {
  margin-bottom: -1px;
  border: 1px solid gray;
  border-top-right-radius: 8px;
  border-top-left-radius: 8px;
  height: 60px;
  width: 300px;
}
.form-signin input[type="password"] {
  margin-bottom: 10px;
  border: 1px solid gray;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  height: 60px;
  width: 300px;
}
#login {
  margin-top: 20px;
  margin-bottom: 20px;
}
#copy {
  padding-top: 30px;
}
#login_button {
  margin-top: 20px;
  background-color: rgb(246, 214, 99);
  border: none !important;
  border-radius: 3px;
  width: 300px;
  height: 40px;
} 
#remember-me {
  padding-top: 20px;
}
