<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!--bootstrap 연결-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"  integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <!--jQuery 연결-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <link rel="stylesheet" href="./google.css">
</head>
<body>
    <div class="container" id="container">
        <h1 id="google">Google</h1>
        </br></br>
        <div class="input-group" id="input-group">
            <input type="text" class="form-control" id="input-area">
            <div class="input-group-append" id="button-area">
                <button class="btn btn-outline-secondary" type="button" id="button1">음성</button>
                <button class="btn btn-outline-secondary" type="button" id="button2">사진</button>
            </div>
        </div>
    </div>
</body>
</html>