<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First WebPage</title>
    <script>alert("어서오세요~")</script>
    <link rel="stylesheet" href="./Hello World.css"/>
    <!-- <style type="text/css">
        button{
            background:red;
            color:white;
        }
        input{
            width:100%;
        }
    </style> -->

</head>

<body>
    <h1 id="title">My WebPage</h1>
    <br/>
    <div id="myProject">내 프로젝트</div>
    <br/><hr/><br/>
    <p class="first">안녕하세요. 글로벌미디어학부 23학번 04년생 오준우입니다. 이 공간은 저의 포트폴리오입니다. 재미있게 봐주세요.</p>
    <br/>
    <ul>
        <li>1학년 1학기</li>
        <br/>
        <li>1학년 2학기</li>
        <br/>
        <li>2학년 1학기</li>
        <br/>
    </ul>
    <input type="text"/>
    <button>버튼</button>
    <br/><br/><br/>
    <img src="https://mblogthumb-phinf.pstatic.net/20150717_25/sagoa9012_1437111452578bAaI2_JPEG/FB_IMG_1437140089128.jpg?type=w420"/>
    <br/><br/><br/>
    <div>
        <label id="id">아이디</label>
        <input type="text">
    </div>
    <div>
        <label id="password">비밀번호</label>
        <input type="password">
    </div>
    <button type="submit">로그인</button>
</body>
</html>