<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./로그인.css"/>
    <!-- <style type="text/css">
        #id{
            color:red;
        }
        #password{
            color:blue;
        }
        button{
            float:right;
            background:red;
            color:white;
        }
        input{
            width:100%;
        }
    </style> -->
</head>
<body>
    <div id="id">
        <label>아이디</label>
        <input type="text">
    </div>
    <div id="password">
        <label>비밀번호</label>
        <input type="password">
    </div>
    <button type = "submit">로그인</button>
</body>
</html>