<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="https://icons.getbootstrap.com/icons/door-open/">door-open</a>
    </br></br></br>
    </hr>
    <a href="#alpha">Alpha 부분</a>
    </br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br>
    <h1 id="alpha">Alpha</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam voluptatem, iure, amet assumenda itaque corrupti commodi minus illum tempora libero molestias voluptate. Doloremque libero ipsa error unde optio? Repellat, dicta!</p>
</body>
</html>