<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</h1>
    <h1><b>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</b></h1>
    <!--기울이기-->
    <h1><i>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</i></h1>
    <!--작은 글씨-->
    <h1><small>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</small></h1>
    <h1>Lorem ipsum, dolor <sub>sit amet consectetur adipisicing elit.</sub></h1>
    <!--밑줄-->
    <ins>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</ins></br>
    <!--삭제된 글-->
    <del>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</del></br>
</body>
</html>